<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recent_emojis_scroll"
    android:layout_width="match_parent"
    android:layout_height="38dp"
    android:background="#15FFFFFF"
    android:fadingEdge="horizontal"
    android:fadingEdgeLength="12dp"
    android:requiresFadingEdge="horizontal"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/recent_emojis_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="4dp"
        android:paddingEnd="4dp" />

</HorizontalScrollView>
